[defaults]
inventory = inventory.ini
host_key_checking = False
connection = ssh
timeout = 30
become = True
become_method = sudo
force_color = True
log_path = ./ansible-deployment.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
